ROM_URL= https://bigota.d.miui.com/V13.0.10.0.RLDCNXM/miui_PSYCHE_V13.0.10.0.RLDCNXM_ef8a0733f5_11.0.zip
ZIP_NAME= miui_PSYCHE_V13.0.10.0.RLDCNXM_ef8a0733f5_11.0.zip
OS_TYPE= MIUI
BUILD_TYPE= ab
REPACK_NAME= GSI.zip
VERSION= 11
